<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="problem14.css">
    <title></title>
  </head>
  <body>
    <header>
      <h1>Headline</h1>
      <h4>Subtitle</h4>
    </header>
    <main>
      <aside class="">
        <img src="Author.gif">
        <ul>AUTHOR
          <li>Author name</li>
          <li>exempel@author</li>
        </ul>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

      </aside>
      <article class="">
        <h3>article</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>

    </main>
    <footer>
      <ul> Contact:
        <li>Tel: #### ## ## ##</li>
        <li>Mail: exempel@author.com</li>
      </ul>

      <ul> Info:
        <li><a class="info" href="https://xn--rdetfredag-p5a.se/"target="_blank">Questions</a></li>
        <li>Historik</li>
      </ul>
    </footer>

  </body>
</html>
