<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Codystar|Leckerli+One" rel="stylesheet">
<title>layout</title>
<style>

div {
  margin: auto;
  	width: 100px; height: 100px; background: white; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px;

    width: 100px;
    height: 100px;
    background-color: white;
    position: relative;
    -webkit-animation-name: example;
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: 3;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 3;
}

@-webkit-keyframes example {
    0%   {background-color:White; left:0px; top:0px;}
    25%  {background-color:white; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:white; left:0px; top:200px;}
    100% {background-color:white; left:0px; top:0px;}
  }
</style>
</head>
<body>
  <div id="maindiv">

  <div style="background: #ff0000; width: 40px; height:40px;">
  </div>

<!--  <div style="background: green; width: 40px; height:40px;">
  </div>

  <div style="background: #ffa500; width: 40px; height:40px;">
  </div>

  <div style="background: rgb(0, 255, 255); width: 40px; height:40px;">
  </div>

  <div style="background: purple; width: 40px; height:40px;">
  </div>

  <div style="background: pink; width: 40px; height:40px;">
  </div>

  <div style="background: #D2CDC7; width: 40px; height:40px;">
  </div>

  <div style="background: #000; width: 40px; height:40px;">
  </div>

  <div style="background: #0000ff; width: 40px; height:40px;">
  </div>

  <div style="background: brown; width: 40px; height:40px;"> -->


  </div>
</div>
</body>
</htmla>
