<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Codystar|Leckerli+One" rel="stylesheet">
<title>layout</title>
<style>

header {
  float: none;
  width: 100%;
  height: 100px;
  background-color: blue;
}

li {
  margin-left: 10%;
  margin-top: 5%;
  display: inline-block;
  width: 5%;
  font-size: 15px;
}

aside {
  float: left;
  width: 30%;
  height: 300px;
  background-color: red;

}
section {
  float: left;
  width:70%;
  height: 300px;
  background-color: green;

}
footer {
  clear: both;
  width: 100%;
  height: 150px;
  background-color: yellow;
}


.box1  {
  width: 100px;
  float: left;
  margin-left: 1%;
  font-size: 0.2px;
}

.box2  {
  width: 100px;
  float: left;
  font-size: 0.2px;
  margin-left: 10%;
}

.box3  {
  width: 100px;
  float: left;
  font-size: 0.2px;
  margin-left: 10%;
}

ul {
  padding: 0%;
}

</style>
</head>

<body>

<header>
<ul>
  <li>
    <li><a href="https://google.com">Home</a></li>
  </li>
  <li>
    <i><a href="https://google.com">meny</a></i>
  </li>
  <li>
    <i><a href="https://google.com">info</a></i>
  </li>
  <li>
    <i><a href="https://google.com">kontakt</a></i>
  </li>
</ul></header>
<aside>aside</aside>
<section>section</section>
<footer>

  <div class="box1">
  <ul>
    <li>linkblock#1
      <ul>
        <li>
          <a href="https://google.com">link#1</a>
        </li>
        <li>
          <a href="https://google.com">link#1</a>
        </li>
        <li>
          <a href="https://google.com">link#1</a>
        </li>
      </ul>
  </li>
  </ul>
</div>

<div class="box2">
  <ul>
    <li>linkblock#2
      <ul>
        <li>
          <a href="https://google.com">link#1</a>
        </li>
        <li>
          <a href="https://google.com">link#1</a>
        </li>
        <li>
          <a href="https://google.com">link#1</a>
        </li>
      </ul>
  </li>
  </ul>
</div>

<div class="box3">
  <ul>
    <li>linkblock#3
      <ul>
        <li>
          <a href="https://google.com">link#1</a>
        </li>
        <li>
          <a href="https://google.com">link#1</a>
        </li>
        <li>
          <a href="https://google.com">link#1</a>
        </li>
      </ul>
  </li>
  </ul>
</div>



</footer>



</body>
</html>
