<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>divsoup</title>
</head>
<style>
body {
  width: 100%;
  height: 100%;
}
#grad2 {
    height: 200px;
    background-color: red;
    background-image: linear-gradient(red, orange, yellow, green, blue, indigo, violet);
}

@-webkit-keyframes rainbow {
    from {background-color: red;}
    to {background-color: yellow;}
}

@keyframes rainbow {
    from {background-color: red;}
    to {background-color: yellow;}
}



 .grad3 {
   height: 100vh;
   width: 100%;
   background: linear-gradient(darkblue, blue, lightblue);
 }

div {
  padding-top: 100px;
   text-align: center;
 }

 h1 {
   color: grey;
   text-shadow: 3px 3px 3px white;
   font-size: 70px;
 }

 a {

   color: grey;
   text-shadow: 3px 3px 3px white;
   font-size: 50px;
   line-height: 0px;
 }

</style>
</head>
<body>

  <div id="grad2"></div>

  <div class="grad3">
<h1>TITEL</h1>
<a href="//https.google.com";">Email</a>
  </div>




</body>
</html>
