<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Glasslista</title>
<link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">
</head>
<style>

#ram {
  margin-top: 2%;
  margin-left: 14.7%;
  width: 65.6%;
  height: 690px;
  background-image: url(icecream.jpg);
  border: 5px solid pink;
}

#icecream {
  margin-top: 0%;
  margin-left: 2%;
  margin-bottom: 0%;
  font-size: 110px;
  font-family: 'Leckerli One', cursive;
  color: white;
}

#box {
  margin-left: 14%;
  margin-top: 5%;
  background-color: hsla(0, 100%, 90%, 0.9);
  width: 70%;
  height: 60%;
}

table {
  color: white;
  font-variant: small-caps;
  padding-left: 50px;
  padding-top: 50px;
}

th, td {
  border-bottom: 1px solid;
}

</style>
<body>
  <div id="ram">
      <header>
        <p id="icecream">Icecream</p>
      </header>

      <div id="box">
        <table>
          <thead>
              <tr>
                  <th>Smak</th>
                  <th>Typ</th>
                  <th>Ingredienser</th>
                  <th>Säljes av</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                  <td>Avokado</td>
                  <td>Glass</td>
                  <td>kokosmjölk, avokado, banan, agavesirap</td>
                  <td>GB Glace</td>
              </tr>
              <tr>
                  <td>Butter Pecan</td>
                  <td>Glass</td>
                  <td>Pekannötter, smör, vanilj</td>
                  <td>GB Glace</td>
              </tr>
              <tr>
                  <td>Cookie dough</td>
                  <td>Glass</td>
                  <td>kakor, mjölk, vanilj</td>
                  <td>Ben & Jerrys</td>
              </tr>
              <tr>
                  <td>Fudge ripple</td>
                  <td>Glass</td>
                  <td>Fudge, mjölk, grädde, socker</td>
                  <td>Ben & Jerrys</td>
              </tr>
              <tr>
                  <td>Grönt te</td>
                  <td>Glass</td>
                  <td>Grönt te, matcha, mjölk, grädde, socker</td>
                  <td>Åhus Glass</td>
              </tr>
              <tr>
                  <td>Körsbär</td>
                  <td>Sorbe</td>
                  <td>körsbär</td>
                  <td>Ängelholmsglass</td>
              </tr>
              <tr>
                  <td>Mango</td>
                  <td>Sorbe</td>
                  <td>Mango juice</td>
                  <td>GB Glace</td>
              </tr>
              <tr>
                  <td>Mint</td>
                  <td>Glass</td>
                  <td>Pepparmint, mjölk, grädde, socker</td>
                  <td>GB Glace</td>
              </tr>
              <tr>
                  <td>Tutti frutti</td>
                  <td>Sorbe</td>
                  <td>Fruktjuicer</td>
                  <td>Åhus Glass</td>
              </tr>
              <tr>
                  <td>Vanilj</td>
                  <td>Glass</td>
                  <td>Vanilj, mjölk, grädde, socker</td>
                  <td>Köld</td>
              </tr>
            </tbody>

        </table>


      </div>




  </div>

</body>
</html>
