<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>bildgalleri</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style>

    nav {
      float: left;
      margin-left: 20px;
      margin-right: 30px;

    }

    .head {
      margin-left: 20px;
      display: inline;
    }

    ul {
      letter-spacing: 2px;
      font-size: 20px;
      font-family: 'Open Sans Condensed', sans-serif;
      list-style-type: none;
    }

    img {
      padding-top: 50px;
      padding-left: 50px;
      width: 100px;
      height: 100px;
    }

    section {
      height: 500px;
      width: 500px;
      background-color: grey;
      float: left;
      margin-left: 80px;
    }

    .shadow {
      float: left;
      height: 900px;
      width: 1px;
      box-shadow: 50px 0 9px darkgrey;
      margin-left: 00px;
      margin-top: 0px;
      padding: 0px;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }



    </style>
  </head>
  <body>



    <nav>
        <img src="dogo.png" alt="">
      <ul>
        <li><i class="material-icons">home</i><a href="#home">Hem</a></li>
        <li><i class="material-icons">pets</i><a href="#galleri">Galleri</a></li>
      </ul>
    </nav>

      <div class="shadow"></div>

      <nav style="width: 500px; float:left;">
        <ul>
          <li class="head"><a href="#home">Hem</a></li>
          <li class="head"><i class="material-icons">keyboard_arrow_right</i><a href="#galleri">Galleri</a></li>
        </ul>
      </nav>

      <section>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>



  </body>
</html>
