<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Emma Petri</title>
</head>
<style>

header {
  background-image: url(kretskort.jpg);
  width: 100%; height: 235px;
}
img {
  border-style: solid;
  float: right;
  margin-top: 2%;
  margin-right: 15%;
 }

body {
  background-color: lightgrey;
  font-family: monospace;
}

#ram {
  margin-top: 4%;
  margin-left: 14.7%;
  width: 65.6%;
  height: 1100px;
  background-color: white;
}
#name {
  font-size: 55px;
  font-family: monospace;
}

#info {
  font-weight: bold;
  float: right;
  position: absolute;
  top: 50%;
  left: 35%;
}
#info2 {
  font-weight: bold;
  float: right;
  position: absolute;
  top: 50%;
  left: 55%;
}

#infosvar {
  float: right;
  position: absolute;
  top: 50%;
  left: 41%;
}

#info2svar {
  float: right;
  position: absolute;
  top: 50%;
  left: 60%;
}

#arbete1 {
  font-weight: bold;
  line-height: 10%;
  float: right;
  position: absolute;
  top: 81%;
  left: 35%;
}
#arbete1svar {
  font-weight: bold;
  float: right;
  line-height: 10%;
  position: absolute;
  top: 81%;
  left: 41%;
}

#arbete2 {
  font-weight: bold;
  line-height: 10%;
  float: right;
  position: absolute;
  top: 95%;
  left: 35%;
}
#arbete2svar {
  font-weight: bold;
  float: right;
  line-height: 10%;
  position: absolute;
  top: 95%;
  left: 41%;
}

#arbete3 {
  font-weight: bold;
  line-height: 10%;
  float: right;
  position: absolute;
  top: 110%;
  left: 35%;
}
#arbete3svar {
  font-weight: bold;
  float: right;
  line-height: 10%;
  position: absolute;
  top: 110%;
  left: 41%;
}

#adams {
  float: right;
  line-height: 10%;
  position: absolute;
  top: 86%;
  left: 41%;
}

#söndrum {
  float: right;
  line-height: 10%;
  position: absolute;
  top: 100%;
  left: 41%;
}

#fm {
  float: right;
  line-height: 10%;
  position: absolute;
  top: 115%;
  left: 41%;
}

#utbil1 {
  font-weight: bold;
  line-height: 10%;
  float: right;
  position: absolute;
  top: 133%;
  left: 35%;
}
#utbil1svar {
  font-weight: bold;
  float: right;
  line-height: 10%;
  position: absolute;
  top: 135%;
  left: 41%;
}

#utbil2 {
  font-weight: bold;
  line-height: 10%;
  float: right;
  position: absolute;
  top: 143%;
  left: 35%;
}
#utbil2svar {
    font-weight: bold;
    float: right;
    line-height: 10%;
    position: absolute;
    top: 144%;
    left: 41%;
}


#utbil3 {
  font-weight: bold;
  line-height: 10%;
  float: right;
  position: absolute;
  top: 152%;
  left: 35%;
}
#utbil3svar {
    font-weight: bold;
    float: right;
    line-height: 10%;
    position: absolute;
    top: 153.5%;
    left: 41%;
}



</style>

<body>
    <div id="ram">
      <header id="header">
        <img src="selfie.jpg" style="height: 85%; width: auto;">
          <div style="color: white; margin-left: 1%;  font-size: 55px;
            font-family: monospace;">Emma Petri</div>
          <div style=" color: white; margin-top: -1%; margin-left: 1%; font-family: monospace;">webbutvecklare</div>
      </header>

    <div id="sidetext">
        <section id="om-mig" class="side-text"style="margin-top: 0%; margin-left: 5%; font-size: 30px;">
          <p>Om mig</p>
        </section>

        <section id="arb/erf" class="side-text"style="margin-top: 20%; margin-left: 5%; font-size: 30px; line-height: 0%;">
          <p>Arbete och</p>
          <p>erfarenhet</p>
        </section>

        <section id="utbildning" class="side-text"style="margin-top: 30%; margin-left: 5%; font-size: 30px;">
          <p>Utbildning</p>
        </section>
    </div>

    <div id="info">
      <p>Namn</p>
      <p>Adress</p>
      <p>Födelsedag</p>
    </div>
    <div id="infosvar">
      <p>Emma Petri</p>
      <p>Skånegatan 16, Halmstad</p>
      <p>93/09/28</p>
    </div>
    <div id="info2">
      <p>Telefon</p>
      <p>Email</p>
      <p>Hemsida</p>
    </div>
    <div id=info2svar>
      <p>0730 59 99 59</p>
      <p>emmapetri@hotmail.com</p>
      <p><a href="minförstahemsida.html">Gå till sidan</a></p>
    </div>

    <div id="arbete1">
      <p>2013-</p>
      <p>2014</p>
    </div>
    <div id="arbete2">
      <p>2014-</p>
      <p>2016</p>
    </div>
    <div id="arbete3">
      <p>2016-</p>
      <p>2018</p>
    </div>

    <div id="arbete1svar">
      <p>Adams café</p>
      <p>Barista</p>
    </div>
    <div id="arbete2svar">
      <p>Söndrums hushållstjänter</p>
      <p>Hygientekniker</p>
    </div>
    <div id="arbete3svar">
      <p>Försvarsmakten</p>
      <p>sjukvårdare/logsoldat</p>
    </div>

    <div id="adams">
      <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
      <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
    </div>
    <div id="söndrum">
      <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
      <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
    </div>
    <div id="fm">
      <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
      <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
    </div>

    <div id="utbil1">
      <p>2010-</p>
      <p>2013</p>
    </div>
    <div id="utbil2">
      <p>2015</p>
    </div>
    <div id="utbil3">
      <p>2016</p>
    </div>

    <div id="utbil1svar"
      <p>Sturegymnasiet</p>
      <p>Halmstad</p>
    </div>
    <div id="utbil2svar"
      <p>Göteborgs massageskola</p>
      <p>Svenska klassisk massage</p>
    </div>
    <div id="utbil3svar"
      <p>Grundläggande militär utbildning</p>
      <p>Göteborg</p>
    </div>


    </div>
</body>
