<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Emma Petri</title>
</head>
<style>

header {
  margin-top: 2%;
  background-color:gray;
  width: 65%; height: 250px;
}

body {
  background-color: lightgrey;
}

.table {
  float: left;
  color: blue;
}
.intable {

}

table {
  text-align: left;
  table-layout: auto;
  width: 40%;
}

#ram {
  margin-top: 19%;
  margin-left: 14.7%;
  width: 65.6%;
  height: 800px;
  background-color: white;
}

#name {
  padding-top: 1%;
}

#info {
  position: absolute;
  top: 45%;
  left: 40%;
}

#arbete {
  margin-top: 8%;
  float: right;
  position: absolute;
  top: 370px;
  left: 40%;
}

#utbildningtext {
  margin-top: 9%;
  float: right;
  position: absolute;
  top: 730px;
  left: 40%;
}

header {
  float:none;
  position: absolute;
  top: 0px;
  left: 15%;
}

</style>

<body>
    <div id="ram">
      <header id="header">
        <h1 id="name"class="header-text" style="color: white; margin-left: 1%">Emma Petri</h1>
        <p id="yrke" class="header-text" style=" color: white; margin-top: -3%; margin-left: 1%;">webbutvecklare</p>
      </header>

    <div id="sidetext">
        <section id="om-mig" class="side-text"style="margin-top: 0%; margin-left: 5%; font-size: 30px;">
          <p>Om mig</p>
        </section>

        <section id="arb/erf" class="side-text"style="margin-top: 15%; margin-left: 5%; font-size: 30px;">
          <p>Arbete och erfarenhet</p>
        </section>

        <section id="utbildning" class="side-text"style="margin-top: 33%; margin-left: 5%; font-size: 30px;">
          <p>Utbildning</p>
        </section>
    </div>

    <table id="info">
      <tbody>
          <tr id="namn">
              <th class="table">Namn</th>
              <th class="intable">Emma Petri</th>
              <th class="table">Telefon</th>
              <th class="intable">0730 59 99 59</th>
          </tr>
          <tr>
              <th class="table">Adress</th>
              <th>Skånegatan 16</th>
              <th class="table">Mail</th>
              <th>emmapetri@hotmail.com</th>
          </tr>
          <tr>
              <th class="table">Födelsedag</th>
              <th>28 September 1993</th>
          </tr>
          <tr>
              <th class="table">hemsida</th>
              <th><a href="minförstahemsida.html">Gå till hemsidan</a></th>
        </tr>
      </tbody>

      <table id="arbete">
        <tbody>
          <tr id="adamscafe">
        <th class="table">2013-</th>
        <th class="table">Adams café</th>
      </tr>
          <tr>
        <th class="table">2014</th>
        <th class="table">konditor</th>
      </tr>
          <tr>
        <th><p>bla bla bla</p></th>
      </tr>
      </tbody>

    <tbody>
      <tr id="Söndrums.tj">
        <th class="table">2014-</th>
        <th class="table">Söndrums hushållstjänter</th>
      </tr>
      <tr>
        <th class="table">2016</th>
        <th class="table">städtant</th>
      </tr>
      <tr>
        <th><p>bla bla bla</p></th>
      </tr>
    </tbody>

    <tbody>
      <tr id="fm">
        <th class="table">2016-</th>
        <th class="table">Försvarsmakten</th>
      </tr>
      <tr>
        <th class="table">2018</th>
        <th class="table">sjukvårdare/tross-soldat</th>
      </tr>
      <tr>
        <th><p>bla bla bla</p></th>
      </tr>
    </tbody>
  </table>

    <table id="utbildningtext">
      <tbody>
        <tr id="sture">
          <th class="table">2010-</th>
          <th class="table" style="space">Sturegymnasiet</th>
        </tr>
        <tr>
          <th class="table">2013</th>
          <th class="table" style="space">Halmstad</th>
        </tr>
        <tr>
          <th><p>bla bla bla</p></th>
        </tr>
      </tbody>

      <tbody>
        <tr id="gmu">
          <th class="table">2016-</th>
          <th class="table">Grundläggande militär utbildning</th>
        </tr>
        <tr>
          <th class="table"></th>
          <th class="table">Göteborg</th>
        </tr>
        <tr>
          <th><p>bla bla bla</p></th>
        </tr>
      </tbody>
    </table>
  </div>


</body>
