<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <title>gradient</title>
  </head>
  <style>

 body {
      background: linear-gradient(45deg, purple, red, #cc00cc, #00cccc);
 }

 .backgrund {
   background-image: url('https://northlink.io/img/pattern.svg');
   height: 100vh;
   width: 100%;
   margin: 0px;
   padding-top: 250px;
 }

 .text{
   margin: auto;
   background-color:  hsla(0, 100%, 90%, 0.5);
   height: 200px;
   width: 355px;
  text-align: center;
  }

 h1 {
   color: pink;
   text-shadow: 3px 3px 3px blue;
   font-size: 70px;
   font-family: 'Press Start 2P', cursive;
 }

 a {

   color: Pink;
   text-shadow: 3px 3px 3px white;
   font-size: 50px;
   line-height: 0px;
 }

  </style>
  <body>

<div class="backgrund">

  <div class="text">
    <h1>TITEL</h1>
    <a href="http://google.com" target="_blank">email</a>
  </div>

</div>
  </body>
</html>
