<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dogs</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>

    .box {

      display: inline-block;
      height: 600px;
      width: 450px;
      box-shadow: 5px 5px 8px grey;
      margin-left: 30px;
      position: relative;
    }

    p {
      font-size: 50px;
      line-height: 1px;
      margin: 20px;
      padding: 0px;
      text-align: center;
    }

    img {
    width: 100%;
    height: 500px;
    }

     button {
       position: absolute;
       top: 450px;
       left: 20pc;
       color: lightblue;
       background-color: inherit;
       border: 0px;
     }

     button:hover {
       color: darkblue;
     }

     .material-icons {
       font-size: 100px;
     }

    </style>
  </head>
  <body>

<div class="container">
  <h2>Dogs</h2>

  <div class="box">
    <img src="mevve.jpg">
    <div class="text">
      <p>Melvin</p>
    </div>
    <button><i class="material-icons">star</i></button>
  </div>

  <div class="box">
    <img src="malte.jpg">
    <div class="text">
      <p>Malte</p>
    </div>
  </div>


</div>

  </body>
</html>
